spring.datasource.url=jdbc:mysql://localhost:3306/multiselect?createDatabaseIfNotExist=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.root=warn
logging.level.com.example=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %c.%M[%line] - %msg%n

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.thymeleaf.cache=false

#不序列化对象为空的属性
spring.jackson.default-property-inclusion=non_null


#密钥盐值 用于加密
my.secretkey=R28K42ZEJ8LWRHU5
my.salt=636eac2534bcfcb0

#盐值必须为16位十六进制

my.teacher=6983f953b49c88210cb9
my.student=bb63e5f7e0f2ffae845c