spring.datasource.url=jdbc:mysql://localhost:3306/multiselect?createDatabaseIfNotExist=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.root=warn
logging.level.com.example=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %c.%M[%line] - %msg%n

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false 